################################################################
# Logging
################################################################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

################################################################
# Database
################################################################
spring.datasource.url=jdbc:h2:mem:pizza
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

spring.messages.encoding=iso-8859-1